:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

$primary-text-color: #212121;
$secondary-text-color: #757575;
$accent-color: #2196f3;
$accent-hover-color: #188ce8;
$primary-white-color: #ffffff;
$primary-bg-color: #2f303a;
$secondary-bg-color: #e5e5e5;
$third-bg-color: #f5f4fa;
$icon-primary-color: #afb1b8;

$timing-function: cubic-bezier(0.4, 0, 0.2, 1);

.gallery {
  display: flex;
  flex-wrap: wrap;
  // max-width: 1140px;
  // grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  // grid-auto-rows: 240px;
  // grid-gap: 12px;
  justify-content: center;
  // padding: 0;
  // list-style: none;
  // margin-left: auto;
  // margin-right: auto;
}

.wrapper {
  width: 400px;
  height: 300px;
  margin-right: 30px;
}

.gallery__img {
  // max-width: 400px;
  // max-height: 100%;
  display: block;
  // height: auto;
  margin: 30px;

  height: 100%;
  width: 100%;

  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}



.gallery__img:hover {
  transform: scale(1.03);
}



.container {
  width: 2000px;
  margin-left: auto;
  margin-right: auto;
}

.search-form {
  text-align: center;
  padding: 50px;
  display: flex;
  justify-content: center;
}

.search-form__input {
  width: 500px;
  height: 50px;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  margin-right: 15px;
}

%btn {
  // font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  border: none;
}

.search-form__button {
  @extend %btn;
  color: $primary-white-color;
  background-color: $accent-color;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  display: inline-block;
  // padding: 10px 32px;
  min-width: 200px;
  height: 50px;

  transition: background-color 250ms $timing-function, box-shadow 250ms $timing-function;

  &:hover,
  &:focus {
    background-color: $accent-hover-color;
  }
}

.photo-card {
  // display: flex;
  // width: 400px;
}

.info {
  display: flex;
  font-size: 9px;
  text-align: center;
  justify-content: center;
}

.info-item {
  margin-right: 6px;
}

.gallery__link {
  // display: block;
  // text-decoration: none;
  // height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

// <div class="photo-card">
//     <a href={{largeImageURL}}>
//     <img class="gallery__img" src={{webformatURL}} alt={{tags}} loading="lazy" />
//      </a>
//     <div class="info">
//       <p class="info-item">
//         <b>Likes: {{likes}}</b>
//       </p>
//       <p class="info-item">
//         <b>Views: {{views}}</b>
//       </p>
//       <p class="info-item">
//         <b>Comments: {{comments}}</b>
//       </p>
//       <p class="info-item">
//         <b>Downloads: {{downloads}}</b>
//       </p>
//     </div>
//   </div>